<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(rgb(179, 27, 27),rgb(99, 26, 26));
        }

        .marquee {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            width: 50%; /* O el ancho deseado */
            margin: 0 auto;
            text-align: center;
            padding-top: 20%;
        }

        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 10s linear infinite;
            color:  rgb(255, 255, 255);
            font-family: "Poppins", sans-serif;
            font-size: 75px;
        }

        @keyframes marquee {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    {% include 'components/menuAdmin.html' %}

    <div class="marquee">
        <span>Hola administradores.</span>
    </div>

</body>

</html>